* 8093;MaxCir2.ckt
* Project: C:/Users/Administrator/Desktop/coupling4.aedt
* Design: MaxCir2

*BeginParamDef
.PARAM $C1=2.70424e-10
.PARAM $C2=1.6889e-10
.PARAM $C3=2.43364e-10
.PARAM $C4=2.4409e-10
.PARAM $C5=2.05645e-10
.PARAM $C6=5.19576e-10
.PARAM $C7=9.25e-12
.PARAM $C8=5.194e-10
.PARAM $R1=0.1
.PARAM $L1=5e-17
.PARAM $U=1000
.PARAM $Tr=1e-07
.PARAM $Tf=1e-07
.PARAM $R2=1.5e-06
.PARAM $L2=8e-08
.PARAM $C2g=2e-09
*EndParamDef

.EXPRESSION $Rc='$R2'
.EXPRESSION $Lc='$L2'
.EXPRESSION $Cc='$C2g'

*begin toplevel circuit
.PARAM Rc=1e-06
.PARAM Lc=1e-10
.PARAM Cc=1e-11
C7011 S7.34d GND '$C2' 
R7012 net_599 net_30 '$R1'
C6986 S7.12u net_5 '$C6' 
C6994 S1.23u S7.12u '$C6' 
LU1_1a net_584 net_2 1 Winding
L6989 net_10 S7.12u '$L1' 
C1212 net_5 GND '$C1' 
L6985 net_6 S7.67 '$L1' 
C6990 S61.56d S7.67 '$C8' 
R6984 net_565 net_6 '$R1'
LU1_3a S7.67 net_569 1 Winding
R6988 net_569 net_10 '$R1'
C6991 S7.12u GND '$C2' 
L1210 net_3 net_5 '$L1' 
C6987 S7.67 GND '$C4' 
R6992 net_575 net_13 '$R1'
R1209 net_2 net_3 '$R1'
C6995 S7.12d GND '$C2' 
R6996 net_579 net_16 '$R1'
LU1_4a S7.12u net_575 1 Winding
L6997 net_16 S1.23u '$L1' 
C6998 S73.34d S7.12d '$C8' 
C6999 S1.23u GND '$C2' 
LU1_6a S1.23u net_585 1 Winding
C7002 S1.34u S1.23u '$C6' 
LU1_7a S7.23d net_589 1 Winding
R7004 net_589 net_23 '$R1'
L7005 net_23 S1.34u '$L1' 
L6993 net_13 S7.12d '$L1' 
LU1_5a S7.12d net_579 1 Winding
LU1_2a net_5 net_565 1 Winding
R7000 net_585 net_20 '$R1'
C7006 S85.12d S7.23d '$C8' 
C7003 S7.23d GND '$C2' 
C7007 S1.34u GND '$C2' 
L7001 net_20 S7.23d '$L1' 
LU1_8a S1.34u net_593 1 Winding
R7008 net_593 net_27 '$R1'
L7009 net_27 S7.34d '$L1' 
C7010 S1.45u S1.34u '$C6' 
LU1_9a S7.34d net_599 1 Winding
L7013 net_30 S1.45u '$L1' 
C7014 S7.45d S7.34d '$C8' 
C7015 S1.45u GND '$C2' 
LU1_10a S1.45u net_602 1 Winding
R7016 net_602 net_33 '$R1'
L7017 net_33 S7.45d '$L1' 
C7018 S1.56u S1.45u '$C6' 
C7019 S7.45d GND '$C2' 
LU1_11a S7.45d net_605 1 Winding
C7022 S7.56d S7.45d '$C8' 
LU1_21a S7.34u net_622 1 Winding
LU1_22a S13.45d net_623 1 Winding
C7063 S13.45d GND '$C2' 
LU1_16a S13.12d net_612 1 Winding
C7034 S13.12d S13.67 '$C8' 
LU1_23a S7.45u net_626 1 Winding
C7043 S7.12u GND '$C2' 
L7029 net_43 S13.67 '$L1' 
C7046 S7.23u S7.12u '$C6' 
L7061 net_70 S13.45d '$L1' 
R7052 net_619 net_64 '$R1'
LU1_13a S7.56d net_608 1 Winding
R7036 net_609 net_50 '$R1'
LU1_20a S13.34d net_620 1 Winding
C7062 S7.45u S7.34u '$C6' 
LU1_24a S13.56d net_635 1 Winding
C7054 S7.34u S7.23u '$C6' 
LU1_12a S1.56u net_606 1 Winding
C7051 S7.23u GND '$C2' 
L7025 net_40 S7.56d '$L1' 
L7057 net_67 S7.34u '$L1' 
R7040 net_612 net_54 '$R1'
C7027 S7.56d GND '$C5' 
R7048 net_616 net_60 '$R1'
L7049 net_60 S7.23u '$L1' 
LU1_15a net_48 net_609 1 Winding
L7021 net_37 S1.56u '$L1' 
R7024 net_606 net_40 '$R1'
R7032 net_871 net_47 '$R1'
L7041 net_54 S7.12u '$L1' 
C7042 S13.23d S13.12d '$C8' 
L7037 net_50 S13.12d '$L1' 
C7026 S1.67 S1.56u '$C7' 
L7045 net_57 S13.23d '$L1' 
C7023 S1.56u GND '$C3' 
LU1_18a S13.23d net_616 1 Winding
C7055 S13.34d GND '$C2' 
C7047 S13.23d GND '$C2' 
R7056 net_620 net_67 '$R1'
R7020 net_605 net_37 '$R1'
LU1_14a S13.67 net_871 1 Winding
C7038 S7.12u net_48 '$C6' 
LU1_19a S7.23u net_619 1 Winding
C7035 net_48 GND '$C1' 
LU1_17a S7.12u net_613 1 Winding
R7044 net_613 net_57 '$R1'
L7053 net_64 S13.34d '$L1' 
C7039 S13.12d GND '$C2' 
C7058 S13.45d S13.34d '$C8' 
C7031 S13.67 GND '$C4' 
L7033 net_47 net_48 '$L1' 
C7050 S13.34d S13.23d '$C8' 
R7028 net_608 net_43 '$R1'
C7059 S7.34u GND '$C2' 
R7060 net_622 net_70 '$R1'
R7064 net_623 net_74 '$R1'
L7065 net_74 S7.45u '$L1' 
C7066 S13.56d S13.45d '$C8' 
C7067 S7.45u GND '$C2' 
R7068 net_626 net_77 '$R1'
L7069 net_77 S13.56d '$L1' 
C7070 S7.56u S7.45u '$C6' 
C7071 S13.56d GND '$C5' 
LU1_34a S13.45u net_648 1 Winding
LU1_35a S19.45d net_649 1 Winding
L7109 net_111 S13.45u '$L1' 
C7119 S13.56u GND '$C3' 
C7079 net_85 GND '$C1' 
L7085 net_91 S13.12u '$L1' 
R7072 net_635 net_81 '$R1'
R7100 net_645 net_104 '$R1'
C7102 S19.34d S19.23d '$C8' 
R7112 net_648 net_114 '$R1'
LU1_32a S13.34u net_646 1 Winding
C7086 S19.12d S19.67 '$C8' 
C7111 S13.45u GND '$C2' 
C7075 S7.56u GND '$C3' 
L7105 net_107 S19.34d '$L1' 
LU1_26a net_85 net_636 1 Winding
L7073 net_81 S7.56u '$L1' 
C7083 S19.67 GND '$C4' 
LU1_27a S19.67 net_639 1 Winding
R7084 net_639 net_91 '$R1'
LU1_33a S19.34d net_647 1 Winding
C7106 S13.45u S13.34u '$C6' 
L7081 net_87 S19.67 '$L1' 
LU1_30a S13.23u net_644 1 Winding
C7110 S19.45d S19.34d '$C8' 
C7090 S13.23u S13.12u '$C6' 
L7093 net_97 S13.23u '$L1' 
R7080 net_636 net_87 '$R1'
C7098 S13.34u S13.23u '$C6' 
C7115 S19.45d GND '$C2' 
C7118 S19.56d S19.45d '$C8' 
C7087 S13.12u GND '$C2' 
LU1_25a S7.56u net_902 1 Winding
C7094 S19.23d S19.12d '$C8' 
R7088 net_640 net_94 '$R1'
LU1_29a S19.12d net_642 1 Winding
C7091 S19.12d GND '$C2' 
L7097 net_101 S19.23d '$L1' 
C7099 S19.23d GND '$C2' 
R7076 net_902 net_84 '$R1'
LU1_31a S19.23d net_645 1 Winding
L7101 net_104 S13.34u '$L1' 
C7082 S13.12u net_85 '$C6' 
L7077 net_84 net_85 '$L1' 
R7092 net_642 net_97 '$R1'
C7095 S13.23u GND '$C2' 
LU1_28a S13.12u net_640 1 Winding
R7096 net_644 net_101 '$R1'
C7103 S13.34u GND '$C2' 
R7104 net_646 net_107 '$R1'
C7107 S19.34d GND '$C2' 
R7108 net_647 net_111 '$R1'
L7089 net_94 S19.12d '$L1' 
L7113 net_114 S19.45d '$L1' 
C7114 S13.56u S13.45u '$C6' 
R7116 net_649 net_118 '$R1'
L7117 net_118 S13.56u '$L1' 
LU1_36a S13.56u net_650 1 Winding
R7120 net_650 net_121 '$R1'
L7121 net_121 S19.56d '$L1' 
C7122 S13.67 S13.56u '$C7' 
C7123 S19.56d GND '$C5' 
LU1_37a S19.56d net_651 1 Winding
R7124 net_651 net_124 '$R1'
C7138 S25.23d S25.12d '$C8' 
C7139 S19.12u GND '$C2' 
LU1_40a S25.12d net_653 1 Winding
R7136 net_653 net_134 '$R1'
LU1_42a S25.23d net_655 1 Winding
L7129 net_128 net_129 '$L1' 
C7134 S19.12u net_129 '$C6' 
L7137 net_134 S19.12u '$L1' 
LU1_38a S25.67 net_914 1 Winding
C7130 S25.12d S25.67 '$C8' 
R7132 net_652 net_131 '$R1'
L7133 net_131 S25.12d '$L1' 
LU1_41a S19.12u net_654 1 Winding
R7140 net_654 net_138 '$R1'
L7141 net_138 S25.23d '$L1' 
C7142 S19.23u S19.12u '$C6' 
C7143 S25.23d GND '$C2' 
LU1_39a net_129 net_652 1 Winding
R7128 net_914 net_128 '$R1'
L7125 net_124 S25.67 '$L1' 
C7127 S25.67 GND '$C4' 
C7135 S25.12d GND '$C2' 
C7131 net_129 GND '$C1' 
R7272 net_688 net_249 '$R1'
C7310 S43.56d S43.45d '$C8' 
LU1_84a S37.56u net_698 1 Winding
L7313 net_283 S43.56d '$L1' 
C7315 S43.56d GND '$C5' 
C7278 S43.12d S43.67 '$C8' 
L7297 net_269 S43.34d '$L1' 
L7285 net_259 S37.23u '$L1' 
C7274 S37.12u PU1_96U1_74 '$C6' 
LU1_79a S43.23d net_693 1 Winding
R7292 net_693 net_266 '$R1'
C7295 S37.34u GND '$C2' 
C7299 S43.34d GND '$C2' 
LU1_78a S37.23u net_692 1 Winding
L7301 net_273 S37.45u '$L1' 
L7269 net_246 PU1_96U1_74 '$L1' 
R7268 net_906 net_246 '$R1'
C7271 PU1_96U1_74 GND '$C1' 
C7275 S43.67 GND '$C4' 
R7280 net_690 net_256 '$R1'
L7281 net_256 S43.12d '$L1' 
C7279 S37.12u GND '$C2' 
C7283 S43.12d GND '$C2' 
L7293 net_266 S37.34u '$L1' 
L7273 net_249 S43.67 '$L1' 
C7286 S43.23d S43.12d '$C8' 
LU1_75a S43.67 net_689 1 Winding
C7282 S37.23u S37.12u '$C6' 
C7287 S37.23u GND '$C2' 
C7290 S37.34u S37.23u '$C6' 
C7294 S43.34d S43.23d '$C8' 
LU1_80a S37.34u net_694 1 Winding
R7296 net_694 net_269 '$R1'
L7289 net_262 S43.23d '$L1' 
C7302 S43.45d S43.34d '$C8' 
LU1_82a S37.45u net_696 1 Winding
LU1_74a PU1_96U1_74 net_688 1 Winding
R7276 net_689 net_252 '$R1'
R7288 net_692 net_262 '$R1'
LU1_81a S43.34d net_695 1 Winding
L7305 net_276 S43.45d '$L1' 
C7306 S37.56u S37.45u '$C6' 
C7307 S43.45d GND '$C2' 
L7277 net_252 S37.12u '$L1' 
R7300 net_695 net_273 '$R1'
LU1_83a S43.45d net_697 1 Winding
LU1_77a S43.12d net_691 1 Winding
R7284 net_691 net_259 '$R1'
C7303 S37.45u GND '$C2' 
R7304 net_696 net_276 '$R1'
C7291 S43.23d GND '$C2' 
R7308 net_697 net_279 '$R1'
LU1_76a S37.12u net_690 1 Winding
C7298 S37.45u S37.34u '$C6' 
L7309 net_279 S37.56u '$L1' 
C7311 S37.56u GND '$C3' 
R7312 net_698 net_283 '$R1'
C7314 S37.67 S37.56u '$C7' 
LU1_85a S43.56d net_699 1 Winding
R7316 net_699 net_286 '$R1'
C7319 S49.67 GND '$C4' 
LU1_86a S49.67 net_918 1 Winding
L7317 net_286 S49.67 '$L1' 
R7320 net_918 net_289 '$R1'
C7146 S25.34d S25.23d '$C8' 
LU1_50a net_166 net_665 1 Winding
C7158 S19.45u S19.34u '$C6' 
LU1_47a S19.45u net_660 1 Winding
R7152 net_657 net_148 '$R1'
C7151 S25.34d GND '$C2' 
R7160 net_659 net_155 '$R1'
R7148 net_656 net_145 '$R1'
L7189 net_178 S25.23u '$L1' 
R7180 net_666 net_172 '$R1'
R7192 net_669 net_182 '$R1'
R7156 net_658 net_151 '$R1'
L7161 net_155 S19.45u '$L1' 
R7144 net_655 net_141 '$R1'
L7153 net_148 S19.34u '$L1' 
C7163 S19.45u GND '$C2' 
C7150 S19.34u S19.23u '$C6' 
C7166 S19.56u S19.45u '$C6' 
LU1_46a S25.45d net_659 1 Winding
L7165 net_158 S25.56d '$L1' 
R7168 net_661 net_161 '$R1'
C7167 S25.56d GND '$C5' 
C7155 S19.34u GND '$C2' 
LU1_43a S19.23u net_656 1 Winding
C7159 S25.45d GND '$C2' 
LU1_48a S25.56d net_661 1 Winding
L7149 net_145 S25.34d '$L1' 
C7147 S19.23u GND '$C2' 
C7171 S19.56u GND '$C3' 
L7173 net_165 net_166 '$L1' 
LU1_45a S19.34u net_658 1 Winding
LU1_49a S19.56u net_904 1 Winding
C7154 S25.45d S25.34d '$C8' 
C7175 net_166 GND '$C1' 
L7177 net_168 S31.67 '$L1' 
C7178 S25.12u net_166 '$C6' 
C7179 S31.67 GND '$C4' 
LU1_51a S31.67 net_666 1 Winding
L7169 net_161 S19.56u '$L1' 
L7181 net_172 S25.12u '$L1' 
C7182 S31.12d S31.67 '$C8' 
L7157 net_151 S25.45d '$L1' 
C7183 S25.12u GND '$C2' 
R7176 net_665 net_168 '$R1'
LU1_52a S25.12u net_667 1 Winding
R7184 net_667 net_175 '$R1'
L7185 net_175 S31.12d '$L1' 
C7186 S25.23u S25.12u '$C6' 
LU1_44a S25.34d net_657 1 Winding
R7164 net_660 net_158 '$R1'
C7187 S31.12d GND '$C2' 
L7145 net_141 S19.23u '$L1' 
C7162 S25.56d S25.45d '$C8' 
R7172 net_904 net_165 '$R1'
LU1_53a S31.12d net_668 1 Winding
R7188 net_668 net_178 '$R1'
C7190 S31.23d S31.12d '$C8' 
C7191 S25.23u GND '$C2' 
LU1_54a S25.23u net_669 1 Winding
L7193 net_182 S31.23d '$L1' 
C7194 S25.34u S25.23u '$C6' 
C7195 S31.23d GND '$C2' 
LU1_55a S31.23d net_670 1 Winding
R7196 net_670 net_185 '$R1'
LU1_57a S31.34d net_672 1 Winding
R7224 net_916 net_209 '$R1'
C7227 net_210 GND '$C1' 
L7209 net_195 S31.45d '$L1' 
R7240 net_680 net_222 '$R1'
L7201 net_188 S31.34d '$L1' 
L7205 net_192 S25.45u '$L1' 
L7217 net_202 S31.56d '$L1' 
LU1_61a S31.56d net_676 1 Winding
LU1_63a net_210 net_677 1 Winding
C7243 S31.23u GND '$C2' 
LU1_58a S25.45u net_673 1 Winding
R7212 net_674 net_198 '$R1'
L7213 net_198 S25.56u '$L1' 
LU1_59a S31.45d net_674 1 Winding
R7220 net_676 net_205 '$R1'
R7216 net_675 net_202 '$R1'
R7232 net_678 net_215 '$R1'
C7239 S37.23d GND '$C2' 
R7228 net_677 net_212 '$R1'
C7247 S37.34d GND '$C2' 
R7200 net_671 net_188 '$R1'
C7211 S31.45d GND '$C2' 
C7218 S25.67 S25.56u '$C7' 
C7203 S31.34d GND '$C2' 
C7206 S31.45d S31.34d '$C8' 
C7219 S31.56d GND '$C5' 
R7244 net_681 net_225 '$R1'
C7234 S37.23d S37.12d '$C8' 
R7236 net_679 net_219 '$R1'
L7197 net_185 S25.34u '$L1' 
C7231 S37.12d GND '$C2' 
L7233 net_215 S31.12u '$L1' 
LU1_60a S25.56u net_675 1 Winding
C7235 S31.12u GND '$C2' 
LU1_64a S37.12d net_678 1 Winding
L7241 net_222 S31.23u '$L1' 
L7229 net_212 S37.12d '$L1' 
C7230 S31.12u net_210 '$C6' 
C7210 S25.56u S25.45u '$C6' 
C7215 S25.56u GND '$C3' 
R7208 net_673 net_195 '$R1'
C7199 S25.34u GND '$C2' 
R7204 net_672 net_192 '$R1'
LU1_62a S37.67 net_916 1 Winding
C7238 S31.23u S31.12u '$C6' 
C7207 S25.45u GND '$C2' 
LU1_65a S31.12u net_679 1 Winding
LU1_56a S25.34u net_671 1 Winding
C7202 S25.45u S25.34u '$C6' 
C7223 S37.67 GND '$C4' 
L7225 net_209 net_210 '$L1' 
C7198 S31.34d S31.23d '$C8' 
C7214 S31.56d S31.45d '$C8' 
L7221 net_205 S37.67 '$L1' 
C7226 S37.12d S37.67 '$C8' 
L7237 net_219 S37.23d '$L1' 
LU1_66a S37.23d net_680 1 Winding
C7242 S37.34d S37.23d '$C8' 
LU1_67a S31.23u net_681 1 Winding
L7245 net_225 S37.34d '$L1' 
C7246 S31.34u S31.23u '$C6' 
LU1_68a S37.34d net_682 1 Winding
R7248 net_682 net_229 '$R1'
C7254 S31.45u S31.34u '$C6' 
LU1_70a S37.45d net_684 1 Winding
R7256 net_684 net_236 '$R1'
C7259 S31.45u GND '$C2' 
LU1_69a S31.34u net_683 1 Winding
C7251 S31.34u GND '$C2' 
C7258 S37.56d S37.45d '$C8' 
LU1_71a S31.45u net_685 1 Winding
R7260 net_685 net_239 '$R1'
L7253 net_232 S37.45d '$L1' 
L7261 net_239 S37.56d '$L1' 
R7264 net_686 net_242 '$R1'
C7263 S37.56d GND '$C5' 
LU1_72a S37.56d net_686 1 Winding
L7257 net_236 S31.45u '$L1' 
L7265 net_242 S31.56u '$L1' 
C7267 S31.56u GND '$C3' 
LU1_73a S31.56u net_906 1 Winding
L7249 net_229 S31.34u '$L1' 
C7262 S31.56u S31.45u '$C6' 
C7255 S37.45d GND '$C2' 
C7250 S37.45d S37.34d '$C8' 
R7252 net_683 net_232 '$R1'
C7335 S49.23d GND '$C2' 
R7364 net_323 net_324 '$R1'
L7357 net_320 S49.56d '$L1' 
LX1_2a net_325 net_715 1 Winding
C7331 S43.12u GND '$C2' 
R7336 net_703 net_303 '$R1'
LU1_92a S49.34d net_705 1 Winding
LU1_87a net_290 net_700 1 Winding
L7325 net_293 S49.12d '$L1' 
R7328 net_701 net_296 '$R1'
R7344 net_705 net_310 '$R1'
C7334 S43.23u S43.12u '$C6' 
L7345 net_310 S43.34u '$L1' 
C7327 S49.12d GND '$C2' 
C7326 S43.12u net_290 '$C6' 
LU1_94a S49.45d net_707 1 Winding
R7324 net_700 net_293 '$R1'
L7353 net_316 S43.45u '$L1' 
C7355 S43.45u GND '$C2' 
LU1_95a S43.45u net_708 1 Winding
R7340 net_704 net_306 '$R1'
L7321 net_289 net_290 '$L1' 
R7356 net_708 net_320 '$R1'
LU1_93a S43.34u net_706 1 Winding
R7360 net_710 net_848 '$R1'
LU1_88a S49.12d net_701 1 Winding
L7329 net_296 S43.12u '$L1' 
LU1_89a S43.12u net_702 1 Winding
L7337 net_303 S43.23u '$L1' 
L7341 net_306 S49.34d '$L1' 
C7350 S43.45u S43.34u '$C6' 
C7347 S43.34u GND '$C2' 
C7323 net_290 GND '$C1' 
C7351 S49.45d GND '$C2' 
L7333 net_300 S49.23d '$L1' 
LU1_90a S49.23d net_703 1 Winding
LU1_91a S43.23u net_704 1 Winding
C7346 S49.45d S49.34d '$C8' 
L7349 net_313 S49.45d '$L1' 
R7352 net_707 net_316 '$R1'
C7339 S43.23u GND '$C2' 
C7359 S49.56d GND '$C5' 
C7343 S49.34d GND '$C2' 
C7322 S49.12d S49.67 '$C8' 
R7332 net_702 net_300 '$R1'
C7330 S49.23d S49.12d '$C8' 
LU1_96a S49.56d net_710 1 Winding
L7361 net_848 S43.56u '$L1' 
C7342 S43.34u S43.23u '$C6' 
C7354 S43.56u S49.45d '$C8' 
R7348 net_706 net_313 '$R1'
C7358 S43.56u S43.45u '$C6' 
C7363 S43.56u GND '$C3' 
LX1_1a net_584 net_323 1 Winding
C7338 S49.34d S49.23d '$C6' 
L7365 net_324 net_325 '$L1' 
C7367 net_325 GND '$C1' 
R7368 net_715 net_327 '$R1'
L7369 net_327 S55.67 '$L1' 
C7370 S49.12u net_325 '$C6' 
C7371 S55.67 GND '$C4' 
LX1_3a S55.67 net_716 1 Winding
R7372 net_716 net_331 '$R1'
L7373 net_331 S49.12u '$L1' 
L7381 net_337 S49.23u '$L1' 
L7389 net_344 S49.34u '$L1' 
LX1_14a S61.67 net_920 1 Winding
C7418 S61.12d S61.67 '$C8' 
LX1_5a S55.12d net_719 1 Winding
C7390 S55.34d S55.23d '$C8' 
R7392 net_725 net_348 '$R1'
C7394 S49.45u S49.34u '$C6' 
LX1_7a S55.23d net_723 1 Winding
C7391 S49.34u GND '$C2' 
L7393 net_348 S55.34d '$L1' 
L7397 net_351 S49.45u '$L1' 
L7401 net_354 S55.45d '$L1' 
C7403 S55.45d GND '$C2' 
L7405 net_358 S49.56u '$L1' 
R7380 net_719 net_337 '$R1'
R7384 net_721 net_341 '$R1'
LX1_8a S49.34u net_725 1 Winding
LX1_12a S49.56u net_732 1 Winding
R7408 net_732 net_361 '$R1'
C7379 S55.12d GND '$C2' 
LX1_4a S49.12u net_717 1 Winding
C7387 S55.23d GND '$C2' 
LX1_9a S55.34d net_727 1 Winding
C7378 S67.45d S49.12u '$C6' 
LX1_6a S49.23u net_721 1 Winding
C7375 S49.12u GND '$C2' 
L7385 net_341 S55.23d '$L1' 
R7388 net_723 net_344 '$R1'
C7395 S55.34d GND '$C2' 
C7398 S55.45d S55.34d '$C8' 
C7399 S49.45u GND '$C2' 
LX1_10a S49.45u net_728 1 Winding
L7409 net_361 S55.56d '$L1' 
LX1_13a S55.56d net_733 1 Winding
L7413 net_364 S61.67 '$L1' 
C7406 S55.56d S55.45d '$C8' 
LX1_11a S55.45d net_730 1 Winding
C7407 S49.56u GND '$C3' 
C7415 S61.67 GND '$C4' 
R7416 net_920 net_368 '$R1'
C7382 S67.34u S55.12d '$C8' 
R7412 net_733 net_364 '$R1'
C7410 S7.12u S49.56u '$C7' 
LX1_15a net_369 net_734 1 Winding
R7420 net_734 net_371 '$R1'
R7376 net_717 net_334 '$R1'
C7411 S55.56d GND '$C5' 
C7374 S55.12d S55.67 '$C8' 
C7383 S49.23u GND '$C2' 
C7386 S49.34u S49.23u '$C6' 
R7400 net_728 net_354 '$R1'
L7377 net_334 S55.12d '$L1' 
R7396 net_727 net_351 '$R1'
C7402 S49.56u S49.45u '$C6' 
R7404 net_730 net_358 '$R1'
L7417 net_368 net_369 '$L1' 
C7419 net_369 GND '$C1' 
L7421 net_371 S61.12d '$L1' 
C7422 S55.12u net_369 '$C6' 
C7423 S61.12d GND '$C2' 
LX1_16a S61.12d net_735 1 Winding
R7424 net_735 net_375 '$R1'
L7425 net_375 S55.12u '$L1' 
C7443 S55.34u GND '$C2' 
C7471 S61.12u GND '$C2' 
R7428 net_736 net_378 '$R1'
C7427 S55.12u GND '$C2' 
L7429 net_378 S61.23d '$L1' 
C7435 S55.23u GND '$C2' 
C7439 S61.34d GND '$C2' 
R7444 net_740 net_391 '$R1'
R7448 net_741 net_395 '$R1'
C7450 S61.56d S61.45d '$C8' 
R7452 net_742 net_398 '$R1'
R7456 net_744 net_402 '$R1'
LX1_18a S61.23d net_737 1 Winding
C7426 S61.23d S61.12d '$C8' 
C7431 S61.23d GND '$C2' 
R7432 net_737 net_381 '$R1'
L7433 net_381 S55.23u '$L1' 
C7434 S61.34d S61.23d '$C8' 
C7438 S55.34u S55.23u '$C6' 
LX1_20a S61.34d net_739 1 Winding
LX1_19a S55.23u net_738 1 Winding
R7436 net_738 net_385 '$R1'
C7446 S55.45u S55.34u '$C6' 
LX1_17a S55.12u net_736 1 Winding
L7437 net_385 S61.34d '$L1' 
LX1_24a S61.56d net_744 1 Winding
L7449 net_395 S55.45u '$L1' 
L7441 net_388 S55.34u '$L1' 
L7457 net_402 S55.56u '$L1' 
C7442 S61.45d S61.34d '$C8' 
C7459 S55.56u GND '$C3' 
R7440 net_739 net_388 '$R1'
C7447 S61.45d GND '$C2' 
LX1_25a S55.56u net_908 1 Winding
R7460 net_908 net_405 '$R1'
L7461 net_405 net_406 '$L1' 
L7445 net_391 S61.45d '$L1' 
LX1_26a net_406 net_749 1 Winding
L7465 net_408 S67.67 '$L1' 
LX1_22a S61.45d net_741 1 Winding
C7466 S61.12u net_406 '$C6' 
R7464 net_749 net_408 '$R1'
C7467 S67.67 GND '$C4' 
C7455 S61.56d GND '$C5' 
L7469 net_412 S61.12u '$L1' 
C7454 S55.12d S55.45u '$C6' 
C7463 net_406 GND '$C1' 
C7451 S55.45u GND '$C2' 
LX1_21a S55.34u net_740 1 Winding
LX1_23a S55.45u net_742 1 Winding
LX1_27a S67.67 net_750 1 Winding
R7468 net_750 net_412 '$R1'
L7453 net_398 S61.56d '$L1' 
C7430 S55.23u S55.12u '$C6' 
C7470 S67.12d S67.67 '$C8' 
LX1_28a S61.12u net_751 1 Winding
R7472 net_751 net_415 '$R1'
L7473 net_415 S67.12d '$L1' 
LX1_29a S67.12d net_752 1 Winding
R7476 net_752 net_418 '$R1'
C7474 S61.23u S61.12u '$C6' 
L7477 net_418 S61.23u '$L1' 
C7475 S67.12d GND '$C2' 
C7478 S67.23d S67.12d '$C8' 
C7479 S61.23u GND '$C2' 
LX1_32a S61.34u net_756 1 Winding
L7481 net_422 S67.23d '$L1' 
R7488 net_756 net_428 '$R1'
LX1_30a S61.23u net_754 1 Winding
L7489 net_428 S67.34d '$L1' 
L7493 net_432 S61.45u '$L1' 
C7483 S67.23d GND '$C2' 
C7487 S61.34u GND '$C2' 
C7495 S61.45u GND '$C2' 
C7482 S61.34u S61.23u '$C6' 
C7490 S1.23u S61.34u '$C6' 
R7484 net_755 net_425 '$R1'
R7480 net_754 net_422 '$R1'
C7486 S67.34d S67.23d '$C8' 
LX1_33a S67.34d net_757 1 Winding
L7485 net_425 S61.34u '$L1' 
C7494 S67.45d S67.34d '$C8' 
LX1_34a S61.45u net_758 1 Winding
R7496 net_758 net_435 '$R1'
LX1_31a S67.23d net_755 1 Winding
C7491 S67.34d GND '$C2' 
R7492 net_757 net_432 '$R1'
L7537 net_469 net_470 '$L1' 
C7538 S73.45d S73.34d '$C8' 
R7540 net_767 net_472 '$R1'
C7542 S67.45u net_470 '$C6' 
LX1_46a S73.45d net_768 1 Winding
C7514 S73.12d S73.67 '$C8' 
C7519 S73.12d GND '$C2' 
LX1_42a S73.23d net_765 1 Winding
LX1_36a S61.56u net_760 1 Winding
C7531 S67.23u GND '$C2' 
LX1_38a S73.67 net_922 1 Winding
R7504 net_760 net_442 '$R1'
L7497 net_435 S67.45d '$L1' 
C7503 S61.56u GND '$C3' 
L7505 net_442 S67.56d '$L1' 
LX1_37a S67.56d net_761 1 Winding
L7509 net_445 S73.67 '$L1' 
L7517 net_452 S73.12d '$L1' 
L7513 net_449 net_450 '$L1' 
C7515 net_450 GND '$C1' 
C7518 S67.12u net_450 '$C6' 
L7521 net_455 S67.12u '$L1' 
C7523 S67.12u GND '$C2' 
LX1_41a S67.12u net_764 1 Winding
LX1_39a net_450 net_762 1 Winding
C7499 S67.45d GND '$C2' 
C7498 S61.56u S61.45u '$C6' 
R7520 net_763 net_455 '$R1'
C7526 S67.23u S67.12u '$C6' 
C7527 S73.23d GND '$C2' 
C7506 S61.67 S61.56u '$C7' 
R7528 net_765 net_462 '$R1'
R7532 net_766 net_466 '$R1'
L7501 net_439 S61.56u '$L1' 
LX1_35a S67.45d net_759 1 Winding
L7525 net_459 S73.23d '$L1' 
R7516 net_762 net_452 '$R1'
L7533 net_466 S73.34d '$L1' 
L7529 net_462 S67.23u '$L1' 
LX1_40a S73.12d net_763 1 Winding
C7507 S67.56d GND '$C5' 
C7534 S67.34u S67.23u '$C6' 
C7502 S67.56d S67.45d '$C8' 
C7535 S73.34d GND '$C2' 
C7530 S73.34d S73.23d '$C8' 
LX1_43a S67.23u net_766 1 Winding
R7536 S67.34u net_469 '$R1'
R7500 net_759 net_439 '$R1'
R7512 net_922 net_449 '$R1'
C7522 S73.23d S73.12d '$C8' 
R7508 net_761 net_445 '$R1'
C7511 S73.67 GND '$C4' 
R7524 net_764 net_459 '$R1'
LX1_44a S73.34d S67.34u 1 Winding
C7539 net_470 GND '$C2' 
LX1_45a net_470 net_767 1 Winding
L7541 net_472 S73.45d '$L1' 
C7543 S73.45d GND '$C2' 
R7544 net_768 net_476 '$R1'
L7545 net_476 S67.45u '$L1' 
C7546 S73.56d S73.45d '$C8' 
C7547 S67.45u GND '$C2' 
LX1_47a S67.45u net_769 1 Winding
R7548 net_769 net_479 '$R1'
L7557 net_486 net_487 '$L1' 
LX1_53a net_497 S1.34u 1 Winding
C7567 net_494 GND '$C2' 
L7585 net_509 net_510 '$L1' 
LX1_59a net_517 S73.56u 1 Winding
LX1_49a S67.56u net_910 1 Winding
C7598 S79.56d net_517 '$C8' 
C7574 S49.34u net_497 '$C8' 
C7571 net_497 GND '$C2' 
C7570 S1.34u net_494 '$C6' 
C7566 S79.12d net_490 '$C8' 
L7569 net_496 net_497 '$L1' 
R7576 S49.34u net_503 '$R1'
L7549 net_479 S73.56d '$L1' 
C7575 net_500 GND '$C2' 
C7587 net_510 GND '$C2' 
C7551 S73.56d GND '$C5' 
R7568 S79.12d net_496 '$R1'
C7555 S67.56u GND '$C3' 
L7589 net_513 net_514 '$L1' 
C7590 S79.45d net_510 '$C8' 
C7591 net_514 GND '$C2' 
R7592 S79.45d net_516 '$R1'
L7593 net_516 net_517 '$L1' 
C7595 net_517 GND '$C2' 
C7563 net_490 GND '$C4' 
R7584 S79.34d net_509 '$R1'
R7564 S73.12u net_493 '$R1'
C7559 net_487 GND '$C1' 
L7565 net_493 net_494 '$L1' 
L7577 net_503 net_504 '$L1' 
C7578 S73.34u net_500 '$C6' 
R7556 net_910 net_486 '$R1'
LX1_55a net_504 S73.34u 1 Winding
LX1_48a S73.56d net_770 1 Winding
LX1_50a net_487 S79.67 1 Winding
R7560 S79.67 net_489 '$R1'
L7553 net_482 S67.56u '$L1' 
L7581 net_506 net_507 '$L1' 
R7580 S73.34u net_506 '$R1'
C7582 S79.34d net_504 '$C8' 
LX1_52a net_494 S79.12d 1 Winding
C7562 S73.12u net_487 '$C6' 
LX1_51a net_490 S73.12u 1 Winding
L7573 net_499 net_500 '$L1' 
C7583 net_507 GND '$C2' 
LX1_57a net_510 S73.45u 1 Winding
C7579 net_504 GND '$C2' 
LX1_58a net_514 S79.45d 1 Winding
C7586 S73.45u net_507 '$C6' 
R7572 S1.34u net_499 '$R1'
LX1_56a net_507 S79.34d 1 Winding
C7550 S67.56u S67.45u '$C6' 
R7552 net_770 net_482 '$R1'
L7561 net_489 net_490 '$L1' 
LX1_54a net_500 S49.34u 1 Winding
R7588 S73.45u net_513 '$R1'
C7594 S73.56u net_514 '$C6' 
R7596 S73.56u net_519 '$R1'
L7597 net_519 net_520 '$L1' 
LX1_60a net_520 S79.56d 1 Winding
R7600 S79.56d net_523 '$R1'
L7601 net_523 net_524 '$L1' 
C7599 net_520 GND '$C3' 
L7637 net_553 net_554 '$L1' 
L7641 net_557 net_558 '$L1' 
L7605 net_526 net_527 '$L1' 
C7627 net_544 GND '$C2' 
C7647 net_561 GND '$C5' 
R7648 S79.56u net_563 '$R1'
C7651 net_748 GND '$C3' 
LX1_64a net_534 S55.34d 1 Winding
R7616 S55.34d net_536 '$R1'
C7603 net_524 GND '$C5' 
LX1_66a net_541 S79.23u 1 Winding
LX1_63a net_531 S85.12d 1 Winding
C7610 S85.12d net_527 '$C8' 
C7619 net_537 GND '$C2' 
L7609 net_530 net_531 '$L1' 
R7624 S79.23u net_543 '$R1'
C7626 S85.34d net_541 '$C8' 
R7632 S79.34u net_550 '$R1'
LX1_61a net_524 S85.67 1 Winding
C7614 S55.34d net_531 '$C6' 
C7634 S85.45d net_547 '$C8' 
C7611 net_531 GND '$C1' 
L7613 net_533 net_534 '$L1' 
C7635 net_551 GND '$C2' 
C7615 net_534 GND '$C2' 
LX1_65a net_537 S85.23d 1 Winding
L7621 net_540 net_541 '$L1' 
R7612 S85.12d net_533 '$R1'
C7602 S73.67 net_520 '$C7' 
C7623 net_541 GND '$C2' 
L7625 net_543 net_544 '$L1' 
LX1_67a net_544 S85.34d 1 Winding
LX1_69a net_551 S85.45d 1 Winding
R7636 S85.45d net_553 '$R1'
C7638 S79.45u net_551 '$C6' 
R7628 S85.34d net_546 '$R1'
LX1_68a net_547 S79.34u 1 Winding
R7608 net_924 net_530 '$R1'
C7639 net_554 GND '$C2' 
R7620 S85.23d net_540 '$R1'
LX1_62a net_527 net_924 1 Winding
R7640 S79.45u net_557 '$R1'
LX1_71a net_558 S85.56d 1 Winding
R7644 S85.56d net_560 '$R1'
C7618 S85.23d net_534 '$C8' 
C7607 net_527 GND '$C4' 
L7617 net_536 net_537 '$L1' 
R7604 S85.67 net_526 '$R1'
C7622 S79.23u net_537 '$C6' 
C7631 net_547 GND '$C2' 
L7633 net_550 net_551 '$L1' 
L7629 net_546 net_547 '$L1' 
C7630 S79.34u net_544 '$C6' 
LX1_70a net_554 S79.45u 1 Winding
C7642 S85.56d net_554 '$C8' 
C7643 net_558 GND '$C2' 
L7645 net_560 net_561 '$L1' 
C7646 S79.56u net_558 '$C6' 
LX1_72a net_561 S79.56u 1 Winding
L7649 net_563 net_748 '$L1' 
LX1_73a net_748 net_912 1 Winding
R7652 net_912 net_567 '$R1'
L7653 net_567 net_568 '$L1' 
C7655 net_568 GND '$C1' 
R7656 net_773 net_570 '$R1'
R7664 net_775 net_577 '$R1'
C7666 S85.23u S85.12u '$C6' 
L7669 net_580 S85.23u '$L1' 
C7662 S91.12d S91.67 '$C8' 
C7670 S91.23d S91.12d '$C8' 
C7663 S85.12u GND '$C2' 
R7672 net_777 net_583 '$R1'
C7659 S91.67 GND '$C4' 
R7660 net_774 net_573 '$R1'
C7667 S91.12d GND '$C2' 
LX1_75a S91.67 net_774 1 Winding
C7658 S85.12u net_568 '$C6' 
L7665 net_577 S91.12d '$L1' 
LX1_77a S91.12d net_776 1 Winding
R7668 net_776 net_580 '$R1'
C7671 S85.23u GND '$C2' 
L7657 net_570 S91.67 '$L1' 
LX1_76a S85.12u net_775 1 Winding
LX1_78a S85.23u net_777 1 Winding
L7673 net_583 S91.23d '$L1' 
LX1_74a net_568 net_773 1 Winding
L7661 net_573 S85.12u '$L1' 
C7679 S85.34u GND '$C2' 
C7690 S7.45d S85.45u '$C6' 
C7699 S91.56d GND '$C5' 
R7700 net_786 net_607 '$R1'
C7703 S1.67 GND '$C4' 
R7704 net_926 net_610 '$R1'
R7708 net_787 net_614 '$R1'
C7718 S91.23u S91.12u '$C6' 
LX1_79a S91.23d net_778 1 Winding
R7692 net_783 net_600 '$R1'
C7710 S91.12u net_611 '$C6' 
LX1_90a S1.23d net_790 1 Winding
C7722 S1.34d S1.23d '$C8' 
C7723 S91.23u GND '$C2' 
L7689 net_597 S91.45d '$L1' 
C7698 S85.67 S85.56u '$C7' 
LX1_91a S91.23u net_791 1 Winding
LX1_81a S91.34d net_781 1 Winding
R7724 net_791 net_627 '$R1'
R7716 net_789 net_621 '$R1'
R7688 net_782 net_597 '$R1'
C7678 S1.34d S91.23d '$C8' 
L7725 net_627 S1.34d '$L1' 
C7715 S91.12u GND '$C2' 
L7705 net_610 net_611 '$L1' 
C7683 S91.34d GND '$C2' 
C7675 S91.23d GND '$C2' 
C7694 S55.45d S91.45d '$C8' 
R7676 net_778 net_587 '$R1'
C7674 S85.34u S85.23u '$C6' 
L7693 net_600 S85.56u '$L1' 
R7696 net_784 net_604 '$R1'
L7697 net_604 S91.56d '$L1' 
LX1_87a net_611 net_787 1 Winding
C7691 S91.45d GND '$C2' 
L7681 net_590 S91.34d '$L1' 
LX1_84a S85.56u net_784 1 Winding
L7709 net_614 S1.12d '$L1' 
C7711 S1.12d GND '$C2' 
L7713 net_617 S91.12u '$L1' 
LX1_86a S1.67 net_926 1 Winding
LX1_89a S91.12u net_789 1 Winding
L7717 net_621 S1.23d '$L1' 
L7677 net_587 S85.34u '$L1' 
R7680 net_779 net_590 '$R1'
LX1_83a S91.45d net_783 1 Winding
LX1_88a S1.12d net_788 1 Winding
C7714 S1.23d S1.12d '$C8' 
C7682 S85.45u S85.34u '$C6' 
LX1_80a S85.34u net_779 1 Winding
L7685 net_594 S85.45u '$L1' 
C7686 S1.45d S91.34d '$C8' 
R7684 net_781 net_594 '$R1'
C7687 S85.45u GND '$C2' 
LX1_82a S85.45u net_782 1 Winding
C7695 S85.56u GND '$C3' 
LX1_85a S91.56d net_786 1 Winding
L7701 net_607 S1.67 '$L1' 
C7706 S1.12d S1.67 '$C8' 
C7707 net_611 GND '$C1' 
R7712 net_788 net_617 '$R1'
R7720 net_790 net_624 '$R1'
C7719 S1.23d GND '$C2' 
L7721 net_624 S91.23u '$L1' 
C7727 S1.34d GND '$C2' 
IS1.34d S91.23u S91.12u DC 0 
.PRINT TRAN PROBE IS1.34d(t) V(IS1.34d)
C8009 S31.67 S31.56u '$C7' 
IS43.56u S49.45d S49.56d DC 0 
.PRINT TRAN PROBE IS43.56u(t) V(IS43.56u)
IS43.23d S37.12u S37.23u DC 0 
.PRINT TRAN PROBE IS43.23d(t) V(IS43.23d)
IS43.45d S37.34u S37.45u DC 0 
.PRINT TRAN PROBE IS43.45d(t) V(IS43.45d)
IS1.23d S91.12u net_611 DC 0 
.PRINT TRAN PROBE IS1.23d(t) V(IS1.23d)
IS43.56d S37.45u S37.56u DC 0 
.PRINT TRAN PROBE IS43.56d(t) V(IS43.56d)
LX1_94a S1.45d net_794 1 Winding
L7741 net_641 S1.56d '$L1' 
C8012 S67.67 S67.56u '$C7' 
IU186G S49.67 S43.56u DC 0 
.PRINT TRAN PROBE IU186G(t) V(IU186G)
C7735 S1.45d GND '$C2' 
L7737 net_637 S91.45u '$L1' 
C7747 S43.56u GND '$C3' 
IX91G S1.34d net_584 DC 0 
.PRINT TRAN PROBE IX91G(t) V(IX91G)
IU88G S49.12d S43.56u DC 0 
.PRINT TRAN PROBE IU88G(t) V(IU88G)
IU90G S49.23d S43.56u DC 0 
.PRINT TRAN PROBE IU90G(t) V(IU90G)
C8010 S43.67 S43.56u '$C7' 
R7744 net_796 S91.56u '$R1'
L7733 net_634 S1.45d '$L1' 
C7731 S91.34u GND '$C2' 
L7745 S91.56u S43.56u '$L1' 
C8005 S7.67 S7.56u '$C7' 
C8013 S79.67 net_748 '$C7' 
LX1_95a S91.45u net_795 1 Winding
R7736 net_794 net_637 '$R1'
LX1_92a S1.34d net_792 1 Winding
C7734 S49.56u S91.34u '$C6' 
C7742 S91.56u S91.45u '$C6' 
C8011 S55.67 S55.56u '$C7' 
C7739 S91.45u GND '$C2' 
R7740 net_795 net_641 '$R1'
C7730 S1.45d S1.34d '$C8' 
C7738 S1.56d S1.45d '$C8' 
C8014 S91.67 S43.56u '$C7' 
IS13-4 S1.23u S1.34u DC 0 
.PRINT TRAN PROBE IS13-4(t) V(IS13-4)
IS14-5 S1.34u S1.45u DC 0 
.PRINT TRAN PROBE IS14-5(t) V(IS14-5)
IS1.12d net_611 S91.56d DC 0 
.PRINT TRAN PROBE IS1.12d(t) V(IS1.12d)
IS1.45d S91.34u S91.23u DC 0 
.PRINT TRAN PROBE IS1.45d(t) V(IS1.45d)
R7728 net_792 net_631 '$R1'
C7743 S1.56d GND '$C5' 
LX1_96a S1.56d net_796 1 Winding
IS12-3 S7.12u S1.23u DC 0 
.PRINT TRAN PROBE IS12-3(t) V(IS12-3)
C8008 S19.67 S19.56u '$C7' 
LX1_93a S91.34u net_793 1 Winding
IS11-2 net_5 S7.12u DC 0 
.PRINT TRAN PROBE IS11-2(t) V(IS11-2)
IS15-6 S1.45u S1.56u DC 0 
.PRINT TRAN PROBE IS15-6(t) V(IS15-6)
IS43.12u S49.67 S49.12d DC 0 
.PRINT TRAN PROBE IS43.12u(t) V(IS43.12u)
IS1.56d S91.45u S91.34u DC 0 
.PRINT TRAN PROBE IS1.56d(t) V(IS1.56d)
L7729 net_631 S91.34u '$L1' 
C7726 S91.34u S91.23u '$C6' 
R7732 net_793 net_634 '$R1'
IS43.23u S49.12d S49.23d DC 0 
.PRINT TRAN PROBE IS43.23u(t) V(IS43.23u)
IS43.34u S49.23d S49.34d DC 0 
.PRINT TRAN PROBE IS43.34u(t) V(IS43.34u)
IS43.45u S49.34d S49.45d DC 0 
.PRINT TRAN PROBE IS43.45u(t) V(IS43.45u)
IS43.12d PU1_96U1_74 S37.12u DC 0 
.PRINT TRAN PROBE IS43.12d(t) V(IS43.12d)
IS43.34d S37.23u S37.34u DC 0 
.PRINT TRAN PROBE IS43.34d(t) V(IS43.34d)
IX85G S1.67 net_584 DC 0 
.PRINT TRAN PROBE IX85G(t) V(IX85G)
IX87G S1.12d net_584 DC 0 
.PRINT TRAN PROBE IX87G(t) V(IX87G)
IX89G S1.23d net_584 DC 0 
.PRINT TRAN PROBE IX89G(t) V(IX89G)
IX93G S1.45d net_584 DC 0 
.PRINT TRAN PROBE IX93G(t) V(IX93G)
IX95G S1.56d net_584 DC 0 
.PRINT TRAN PROBE IX95G(t) V(IX95G)
IUS net_860 S43.56u DC 0 
.PRINT TRAN PROBE IUS(t) V(IUS)
IU82G S37.45u S43.56u DC 0 
.PRINT TRAN PROBE IU82G(t) V(IU82G)
IU11G S1.56u S43.56u DC 0 
.PRINT TRAN PROBE IU11G(t) V(IU11G)
IU76G S37.12u S43.56u DC 0 
.PRINT TRAN PROBE IU76G(t) V(IU76G)
IU84G S37.56u S43.56u DC 0 
.PRINT TRAN PROBE IU84G(t) V(IU84G)
L8095 net_861 net_1 2e-06 
IU5G S1.23u S43.56u DC 0 
.PRINT TRAN PROBE IU5G(t) V(IU5G)
R8281 net_1 net_4 1
IU92G S49.34d S43.56u DC 0 
.PRINT TRAN PROBE IU92G(t) V(IU92G)
IU1G net_5 S43.56u DC 0 
.PRINT TRAN PROBE IU1G(t) V(IU1G)
IU7G S1.34u S43.56u DC 0 
.PRINT TRAN PROBE IU7G(t) V(IU7G)
R8096 net_860 net_861 1
IUS1 net_1 S43.56u DC 0 
.PRINT TRAN PROBE IUS1(t) V(IUS1)
IU74G PU1_96U1_74 S43.56u DC 0 
.PRINT TRAN PROBE IU74G(t) V(IU74G)
IU80G S37.34u S43.56u DC 0 
.PRINT TRAN PROBE IU80G(t) V(IU80G)
IU3G S7.12u S43.56u DC 0 
.PRINT TRAN PROBE IU3G(t) V(IU3G)
IU9G S1.45u S43.56u DC 0 
.PRINT TRAN PROBE IU9G(t) V(IU9G)
IU96G S49.56d S43.56u DC 0 
.PRINT TRAN PROBE IU96G(t) V(IU96G)
IU78G S37.23u S43.56u DC 0 
.PRINT TRAN PROBE IU78G(t) V(IU78G)
C8094 net_1 0 1e-10 
IU94G S49.45d S43.56u DC 0 
.PRINT TRAN PROBE IU94G(t) V(IU94G)
L8280 net_4 net_584 2e-06 
C8279 net_584 0 1e-10 
V8092 net_860 S43.56u PULSE (0 1000 1.2e-07 1e-08 1e-08 4e-06 6e-06) 
R8374 GND 0 1e-05

*end toplevel circuit
.end
