<!DOCTYPE html><html><head>
      <title>20230508</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\siqip\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Thursday, May 4, 2023 @ 11:15:35 AM</p>
<p>&#x7B97;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x573A;&#xFF0C;ansoft12&#x4FDD;&#x4F51;</p>
<p><img src="2023-05-04-11-34-39.png" alt></p>
<p>&#x770B;&#x4E0D;&#x5230;mesh&#x770B;&#x8FD9;&#x91CC;&#x54E6;meshplot visibility</p>
<p><img src="2023-05-04-11-37-29.png" alt></p>
<p>&#x78C1;&#x529B;&#x7EBF;flux line&#x5728;&#x8FD9;&#x91CC;&#x54E6;</p>
<p>&#x8D76;&#x7D27;&#x5B66;&#x4F1A;&#x5904;&#x7406;&#x7B80;&#x5355;&#x62A5;&#x544A;</p>
<p>Thursday, May 4, 2023 @ 03:16:52 PM</p>
<p>&#x5B66;&#x4E00;&#x4E0B;&#x573A;&#x8BA1;&#x7B97;&#x5668;</p>
<p>&#x4F7F;&#x7528;wavecoil&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x7EBF;&#x5708;&#x6A21;&#x578B;</p>
<p>&#x63A7;&#x5236;&#x7F51;&#x683C;&#x7EC6;&#x5EA6;&#x7684;&#x529E;&#x6CD5;&#xFF1A;inner&#x548C;outer&#x90FD;&#x9009;&#x5728;&#x6C14;&#x9699;&#x7684;&#x6B63;&#x4E2D;&#x5FC3;&#xFF0C;&#x901A;&#x8FC7;on selection&#x5BF9;&#x4E8E;&#x6C14;&#x9699;&#x8FDB;&#x884C;&#x7279;&#x522B;&#x7EC6;&#x5206;</p>
<p>&#x5728;&#x5EFA;&#x6A21;&#x7A97;&#x53E3;&#x7684;&#x5DE6;&#x4E0B;&#x89D2;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x77AC;&#x6001;&#x4EFF;&#x771F;&#x7684;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7528;&#x4E8E;&#x67E5;&#x770B;sliding mesh&#x548C;&#x5F53;&#x524D;&#x573A;</p>
<p><img src="2023-05-04-17-30-38.png" alt></p>
<p>&#x641E;&#x597D;&#x8FD9;&#x4E2A;&#x77AC;&#x6001;&#x4EFF;&#x771F;&#xFF0C;setup&#x7684;&#x65F6;&#x5019;&#x5C31;&#x8981;&#x9996;&#x5148;&#x9009;&#x597D;stop time&#xFF0C;&#x5468;&#x671F;&#x6BD4;&#x8F83;&#x76F4;&#x89C2;&#xFF0C;&#x518D;&#x786E;&#x5B9A;&#x6BCF;&#x4E00;&#x6B65;&#x7684;&#x65F6;&#x95F4;&#x957F;&#x5EA6;</p>
<p>&#x5E08;&#x5144;&#x8981;&#x6C42;A&#x76F8;&#x8C03;&#x6574;&#x5230;&#x8D77;&#x59CB;&#x89D2;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x5F71;&#x54CD;backemf&#x7684;&#x76F8;&#x5BF9;&#x76F8;&#x4F4D;&#xFF0C;&#x8FD9;&#x6837;&#x529F;&#x7387;&#x2220;&#x8BA1;&#x7B97;&#x5C31;&#x4F1A;&#x51FA;&#x95EE;&#x9898;</p>
<p>Friday, May 5, 2023 @ 01:14:51 AM</p>
<p>&#x628A;&#x539F;&#x6765;&#x7684;&#x9879;&#x76EE;abort&#x4E86;&#xFF0C;&#x76EE;&#x524D;&#x5728;&#x7528;&#x526F;&#x672C;&#x7B97;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x7528;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x9519;&#x8BEF;&#x6570;&#x636E;&#xFF0C;&#x5C3D;&#x5FEB;&#x5B66;&#x4F1A;&#x6E05;&#x9664;&#x5197;&#x4F59;&#x6570;&#x636E;&#x5E94;&#x8BE5;&#x4E5F;&#x53EF;&#x4EE5;</p>
<p>Friday, May 5, 2023 @ 05:38:56 PM</p>
<p>&#x68C0;&#x67E5;&#x7A7A;&#x8F7D;&#x53CD;&#x7535;&#x52BF;&#x4E00;&#x822C;&#x4ECE;e=blv&#x8FD9;&#x4E2A;&#x6700;&#x57FA;&#x672C;&#x7684;&#x516C;&#x5F0F;&#x5F00;&#x59CB;&#x8003;&#x8651;&#xFF0C;&#x5982;&#x679C;induce voltage&#x6CA1;&#x6709;&#xFF0C;&#x5148;&#x770B;&#x770B;B&#xFF0C;l&#x4E0D;&#x8BBE;&#x7F6E;&#x4E5F;&#x4F1A;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;v&#x53EA;&#x8981;&#x8BBE;&#x7F6E;&#x4E86;motion&#x4E00;&#x822C;&#x90FD;&#x80FD;&#x65CB;&#x8F6C;</p>
<p>&#x6709;&#x53EF;&#x80FD;&#x662F;&#x5355;&#x4F4D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E2A;&#x7A7A;&#x8F7D;&#x53CD;&#x7535;&#x52BF;&#x7684;&#x5355;&#x4F4D;&#x7ED9;&#x7684;&#x662F;gv&#xFF0C;&#x53EF;&#x80FD;&#x592A;&#x5927;&#x4E86;&#xFF0C;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x4E00;&#x4E0B;&#x62A5;&#x544A;</p>
<p>&#x76EE;&#x524D;&#x8FD8;&#x662F;&#x6CA1;&#x6CD5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#xFF0C;&#x53BB;mxwldby&#x770B;&#x770B;&#xFF1F;&#x8FD9;&#x4E2A;&#x5148;&#x7F13;&#x7F13;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x88AB;&#x5E08;&#x5144;&#x8BA8;&#x538C;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x89E3;&#x51B3;A&#x8D77;&#x59CB;&#x70B9;&#x7684;&#x95EE;&#x9898;</p>
<p>&#x6253;&#x5F00;ansoft12&#x4E66;</p>
<p>Saturday, May 6, 2023 @ 08:21:13 AM</p>
<p><img src="2023-05-06-08-18-48.png" alt></p>
<p>&#x770B;&#x4E0D;&#x5230;&#x53CD;&#x7535;&#x52BF;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6CA1;&#x6709;&#x9009;&#x62E9;moving1&#xFF1F;<br>
&#x5E76;&#x4E0D;&#x662F;&#xFF0C;&#x9009;&#x62E9;&#x4E86;&#x4E5F;&#x6CA1;&#x6709;&#x663E;&#x793A;</p>
<p><img src="2023-05-06-08-20-51.png" alt></p>
<p>&#x4E5F;&#x8BB8;&#x4E0D;&#x662F;&#x6CA1;&#x663E;&#x793A;&#xFF1F;&#x800C;&#x662F;&#x5206;&#x76F8;&#x5206;&#x9519;&#x4E86;</p>
<p><img src="2023-05-06-08-23-03.png" alt></p>
<p>A&#x76F8;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x524D;&#x4E24;&#x4E2A;&#x70B9;&#x7684;&#x9519;&#x8BEF;&#x6CA1;&#x6709;&#x6392;&#x9664;</p>
<p>&#x4ED6;&#x7684;&#x7535;&#x673A;&#x7684;A&#x76F8;&#x6362;&#x5411;&#x70B9;&#x662F;15deg&#xFF0C;&#x770B;&#x770B;&#x4ED6;&#x7684;&#x7535;&#x673A;&#x672C;&#x8EAB;&#x7684;&#x53C2;&#x6570;&#xFF0C;4&#x6781;24&#x69FD;&#xFF0C;&#x7528;rmxprt&#x770B;&#x770B;</p>
<p><img src="2023-05-06-08-31-29.png" alt></p>
<p>&#x6211;&#x7684;&#x7535;&#x673A;&#xFF0C;&#x68C0;&#x67E5;&#x53D1;&#x73B0;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x91CD;&#x590D;&#x5468;&#x671F;&#xFF0C;&#x4F1A;&#x4E0D;&#x4F1A;&#x662F;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#xFF1F;</p>
<p><img src="2023-05-06-08-38-31.png" alt></p>
<p>&#x4E00;&#x5B9A;&#x627E;&#x65F6;&#x95F4;&#x5B66;&#x4E00;&#x4E0B;&#x6E05;&#x9664;&#x573A;&#x6570;&#x636E;&#xFF0C;&#x76EE;&#x524D;&#x7684;&#x5C0F;&#x6280;&#x5DE7;&#x662F;&#x628A;&#x62A5;&#x544A;&#x5168;&#x90E8;&#x5220;&#x6389;&#x7136;&#x540E;&#x91CD;&#x542F;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x80FD;&#x8F6C;&#x8D77;&#x6765;<br>
&#x5E94;&#x8BE5;&#x4E3B;&#x8981;&#x8FD8;&#x662F;&#x7F51;&#x683C;&#x90A3;&#x4E2A;&#x56FE;&#x4E00;&#x5B9A;&#x5220;&#x6389;</p>
<p><img src="2023-05-06-09-11-20.png" alt></p>
<p>&#x548C;&#x5E08;&#x5144;&#x4EA4;&#x6D41;&#x7ED3;&#x675F;&#xFF0C;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x8D1F;&#x8F7D;&#x4EFF;&#x771F;</p>
<p>Saturday, May 6, 2023 @ 10:41:42 AM</p>
<p>&#x300A;ansoft12&#x300B;&#x7528;&#x7684;&#x662F;&#x5916;&#x7535;&#x8DEF;&#x7684;&#x65B9;&#x6CD5;&#x52A0;&#x8D1F;&#x8F7D;&#xFF0C;&#x663E;&#x7136;&#x4E0D;&#x662F;132kw&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C3D;&#x5FEB;&#x8DF3;&#x8FC7;&#x5F80;&#x540E;&#x9762;&#x770B;&#xFF0C;&#x627E;&#x5230;sin&#x6709;&#x5173;&#x7684;</p>
<p>&#x4F46;&#x662F;132kw&#x7684;winding&#x8FD9;&#x91CC;&#x5199;&#x7684;&#x662F;external&#xFF0C;&#x53C8;&#x6CA1;&#x6709;circuit&#xFF0C;&#x96BE;&#x9053;&#x662F;&#x6211;&#x62FF;&#x8FC7;&#x6765;&#x4E4B;&#x540E;&#x5220;&#x6389;&#x4E86;&#xFF1F;</p>
<p>&#x76EE;&#x524D;&#x9700;&#x8981;&#x4ECE;&#x8001;&#x5E08;&#x90A3;&#x91CC;&#x53D6;&#x5F97;&#x7684;&#x53C2;&#x6570;&#xFF1A;&#x7535;&#x673A;&#x7684;&#x8F74;&#x5411;&#x957F;&#x5EA6;&#x6216;depth&#xFF0C;&#x76EE;&#x524D;depth&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x7684;1meter&#xFF0C;&#x8FD8;&#x6709;&#x7AEF;&#x90E8;&#x6F0F;&#x611F;&#x548C;&#x76F8;&#x7535;&#x963B;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;L&#x662F;&#x4ECE;&#x6709;&#x9650;&#x5143;&#x8FD9;&#x91CC;&#x7ED9;&#x7684;</p>
<p>&#x8FD8;&#x6709;&#x9884;&#x4F30;&#x7684;&#x76F8;&#x7535;&#x538B;&#xFF08;&#x4E0D;&#x80FD;&#x529F;&#x7387;&#x9664;&#x989D;&#x5B9A;&#x7535;&#x6D41;&#xFF0C;&#x8FD8;&#x6709;&#x529F;&#x7387;&#x56E0;&#x6570;&#x548C;&#x6548;&#x7387;&#x4E4B;&#x7C7B;&#x7684;&#x9700;&#x8981;&#x8003;&#x8651;&#xFF09;</p>
<p>&#x5F53;&#x524D;&#x7248;&#x672C;160kwloaded-&#x526F;&#x672C;</p>
<p>Saturday, May 6, 2023 @Saturday, May 6, 2023 @ 04:44:07 PM 04:28:05 PM</p>
<p>&#x53D6;&#x66F4;&#x591A;&#x70B9;&#xFF0C;&#x4F18;&#x5316;&#x9F7F;&#x69FD;&#x8F6C;&#x77E9;&#x7684;&#x5E73;&#x6ED1;&#x5EA6;&#xFF0C;&#x9F7F;&#x69FD;&#x8F6C;&#x77E9;&#x53EF;&#x4EE5;&#x5728;noload&#x7684;torque&#xFF0C;moving1.torque&#x91CC;&#x9762;&#x5F97;&#x5230;&#xFF0C;&#x5C31;&#x662F;&#x7531;&#x4E8E;&#x5F00;&#x69FD;&#x5BFC;&#x81F4;&#x7684;&#x8F6C;&#x77E9;&#xFF0C;&#x53EF;&#x4EE5;&#x8BD5;&#x8BD5;&#x901A;&#x8FC7;&#x659C;&#x4E00;&#x4E2A;&#x69FD;&#x6765;&#x8FDB;&#x884C;&#x6539;&#x5584;</p>
<p><img src="2023-05-06-16-42-43.png" alt><br>
<img src="2023-05-06-16-42-55.png" alt><br>
&#x786E;&#x5B9E;&#x5E73;&#x6ED1;&#x4E86;</p>
<p>&#x7248;&#x672C;&#x7BA1;&#x7406;&#x901A;&#x8FC7;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;aedtresult&#x7684;&#x6587;&#x4EF6;&#x6765;&#x8FDB;&#x884C;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x7CBE;&#x786E;&#x5230;&#x5206;&#x949F;</p>
<p>&#x548C;A&#x76F8;&#x5BF9;&#x9F50;&#x7684;&#x610F;&#x601D;&#x662F;&#x4F7F;&#x6781;&#x7684;&#x4E2D;&#x5FC3;&#x7EBF;&#x548C;&#x4E24;&#x4E2A;A&#x7684;&#x4E2D;&#x5FC3;&#x7EBF;&#x5BF9;&#x9F50;</p>
<p>&#x5728;model-model setting-use skew model&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x659C;&#x69FD;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;360/slots&#xFF0C;&#x800C;&#x662F;(q-1)/q&#x4E2A;<br>
<img src="2023-05-06-17-03-09.png" alt><br>
&#x4ED6;&#x7684;&#x4F8B;&#x5B50;&#x662F;8&#x6781;48&#x69FD;&#xFF08;360/48=7.5&#xFF09;,&#x8FD9;&#x91CC;&#x8F93;&#x5165;&#x4E86;5deg&#xFF0C;&#x4ED6;&#x7684;&#x4F18;&#x5316;&#x6548;&#x679C;&#x4E0D;&#x9519;&#xFF0C;&#x6211;&#x7684;q=1&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x659C;&#x69FD;&#x5417;&#xFF1F;</p>
<p>&#x6309;&#x7167;360/slots&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;skew angle&#xFF0C;&#x6CE2;&#x5F62;&#x5DF2;&#x7ECF;&#x4E71;&#x4E86;&#x8D77;&#x6765;&#x3002;&#x3002;&#x3002;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x770B;&#x4E00;&#x4E0B;&#x89C6;&#x9891;&#x4E4B;&#x7C7B;&#x7684;&#xFF0C;&#x4E0D;&#x662F;(q-1)/q&#xFF1F;&#x8FD9;&#x91CC;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x7528;&#x7684;number of slices</p>
<p>&#x5207;&#x7247;&#x6570;&#x91CF;&#x8BBE;&#x7F6E;&#x7684;&#x662F;5<br>
<img src="2023-05-06-17-14-17.png" alt><br>
&#x8FD9;&#x662F;&#x8BBE;&#x7F6E;&#x4E3A;10/3<br>
&#x770B;&#x770B;&#x8BBE;&#x7F6E;10/3*0.8&#x4F1A;&#x6709;&#x591A;&#x5C11;&#x5427;<br>
<img src="2023-05-06-17-19-55.png" alt><br>
&#x5E45;&#x503C;&#x5C0F;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x4E4B;&#x524D;&#x662F;800N.m&#xFF0C;&#x73B0;&#x5728;&#x4E0D;&#x5230;200N.m</p>
<p>&#x53F3;&#x952E;&#x67D0;&#x4E2A;setup&#x6765;&#x8FDB;&#x884C;&#x4EFF;&#x771F;&#xFF0C;&#x5C3D;&#x91CF;&#x5C11;&#x4F7F;&#x7528;analyze all&#xFF0C;&#x4E0D;&#x7136;&#x5BB9;&#x6613;&#x62A5;&#x9519;</p>
<p>&#x5229;&#x7528;&#x53C2;&#x6570;&#x626B;&#x63CF;&#x5BF9;6&#xFF0C;10&#xFF0C;19&#xFF0C;5&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x626B;&#x63CF;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>